<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <style type="text/css">
        .clear {
            overflow: hidden;
            clear: both;
            width: 0px;
            height: 0px;
        }

        .imgbox {
            width: 640px;
            margin: 0 auto;
            height:500px;
            text-align: center;
        }

        ul {
            padding: 0px;
            margin: 0px;
        }

            ul li {
                float: left;
                list-style: none;
                display:none;
                position:absolute
            }

                ul li.select {
                    display: block;
                }

        .imgnum span {
            border-radius: 10px;
            font: normal normal bold 12px/15px 微软雅黑;
            color: #FFF;
            margin-left: 5px;
            padding: 3px 6px 3px 6px;
            background-color: #F90;
            cursor: pointer;
        }

            .imgnum span.onselect {
                background-color: #F00;
            }

        .imgnum {
            text-align: center;
            float: right;
            margin: -30px 30px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="imgbox" style="position:relative">
        <ul id="banner_img">
            <li style="display:block"><img src="images/banner001.jpg" /></li>
            <li><img src="images/banner001.jpg" /></li>
            <li><img src="images/banner003.jpg" /></li>
            <li><img src="images/banner004.jpg" /></li>
            <li><img src="images/banner005.jpg" /></li>
        </ul>
        <div class="clear" style="position:absolute"></div>
        <div class="imgnum" style="position:absolute;bottom:0px;">
            <span class="onselect">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
    </div>
    <script type="text/javascript">
         var time = "";
         var index = 1;
         $(function () {
             
             showimg(index);
             //鼠标移入移出
             $(".imgnum span").hover(function () {
                clearTimeout(time);
                var icon=$(this).text();
                $(".imgnum span").removeClass("onselect").eq(icon-1).addClass("onselect");
                $("#banner_img li").hide().stop(true,true).eq(icon-1).fadeIn("slow");
             }, function () {
                index=$(this).text()> 4 ? 1 :parseInt($(this).text())+1;
                time = setTimeout("showimg(" + index + ")", 3000);
             });
         });

         function showimg(num) {
             index = num;
             $(".imgnum span").removeClass("onselect").eq(index-1).addClass("onselect");
             $("#banner_img li").fadeOut(500).eq(index - 1).fadeIn("slow");
             index = index + 1 > 5 ? 1 : index + 1;
             time = setTimeout("showimg(" + index + ")", 3000);
         }

    </script>
</body>
</html>
