<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
	<meta charset="utf-8" />
    <script src="objTestJs.js"></script>
</head>
<body style="line-height:20pt">
    <div id="box1" style="width:480px;height:390px;padding:5px;border:1px solid red;">
        <div id="box2" style="width:200px;height:200px;float:left;position:relative;left:200px;border:1px solid yellow">左边</div>
        <div id="box3" style="width:200px;height:200px;float:left;position:relative;right:200px;border:1px solid green">有边</div>
        <!--<div id="box3" style="width:200px;height:300px;border:1px solid black">有边</div>-->
        哈哈哈哈哈哈哈哈哈
    </div>
</body>
</html>














哈叫撒啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊


<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery)-->
    <script src="<%=request.getContextPath()%>/js/bootstrap/js/jquery-1.8.0.min.js"></script>
    <!-- 引入 Bootstrap -->
    <link href="<%=request.getContextPath()%>/js/bootstrap/css/bootstrap.min.css"
          rel="stylesheet">
    <!-- 包括所有已编译的插件 -->
    <script src="<%=request.getContextPath()%>/js/bootstrap/js/bootstrap.min.js"></script>
    <!--弹出框插件-->
    <script src="<%=request.getContextPath()%>/js/tools/layer/layer/layer.min.js"></script>
    <!--左侧菜单栏样式-->
    <!-- Bootstrap
    <link rel="stylesheet" href="<%=request.getContextPath()%>/js/bootstrap/css/font-awesome.min.css">-->
    <!-- 报表 -->
    <script type="text/javascript"
            src="<%=request.getContextPath()%>/js/common/js/highcharts.js"></script>
    <script type="text/javascript"
            src="<%=request.getContextPath()%>/js/chart-map.js"></script>

    <!-- 左侧导航 -->

    <link href="<%=request.getContextPath()%>/js/nav/css/font-awesome.min.css"
          rel="stylesheet">
    <link rel="stylesheet"
          href="<%=request.getContextPath()%>/js/nav/css/style.css"
          media="screen" type="text/css" />
    <style>
                /*
        **************************右侧动画样式************************
         */
                * {
                    margin: 0px;
                    padding: 0px;
                }

                li {
                    list-style: none;
                }

                #brand {
                    width: 100%;
                    padding-bottom: 10px;
                    border: 1px solid #dddddd;
                    box-shadow: 0px 0px 5px #dddddd;
                }

                    #brand .title {
                        width: 100%;
                        height: 50px;
                        line-height: 50px;
                        font-size: 16px;
                        margin-top: 4px;
                        border-bottom: 1px solid #33261c;
                        text-align: center;
                        color: #33261c;
                        font-weight: bold;
                    }

                    #brand .bd-box {
                        width: 100%;
                        overflow: hidden;
                        padding: 0;
                        margin: 0;
                    }

                        #brand .bd-box li {
                            width: 100%;
                            height: 100px;
                            overflow: hidden;
                            position: relative;
                            margin: 0;
                        }

                            #brand .bd-box li img {
                                height: 100%;
                                width: 100%;
                                border: 1px solid #e9e8e8;
                                left: 0px;
                                top: 0px;
                                z-index: 2;
                                overflow: hidden;
                            }

                            #brand .bd-box li span {
                                width: 100%;
                                height: 100px border:1px solid #e9e8e8;
                                position: absolute;
                                left: 0px;
                                z-index: 1;
                                *text-align: center;
                                *line-height: 100px;
                                font-size: 14px;
                                color: #FFF;
                                background: #ffa340;
                                font-weight: bold;
                                overflow: visible;
                                height: 0px;
                                display: none;
                                top: 38px;
                            }

                            #brand .bd-box li a {
                                width: 280px;
                                height: 100px;
                                position: absolute;
                                left: 0px;
                                top: 0px;
                                z-index: 3;
                            }

                /*
        **************************右侧动画样式------结束************************
         */
                /*******************************************************/
                /*覆盖轮换图切换样式*/
                a.carousel-control {
                    display: block;
                    width: 35px;
                    height: 100px;
                    margin-top: -40px;
                    background: none;
                    line-height: 90px;
                    color: #FFF;
                    border: 0;
                    border-radius: 0px;
                    opacity: 0;
                }

                a.left.carousel-control {
                    margin-left: -15px;
                }

                a.right.carousel-control {
                    margin-right: -15px;
                }

                a.carousel-control:hover {
                    background-color: #999999;
                    color: #FFF;
                    opacity: 1;
                }

                .carousel-control:focus {
                    color: #FFF;
                    opacity: 0;
                }

                .carousel-indicators li {
                    background-color: #999999;
                }

                .carousel-indicators .active {
                    background-color: #e43a3d;
                }
                /*即墨市概览*/
                .content {
                    width: 100%;
                    background-color: #FFF;
                    border: 1px #999 solid;
                }

                .content_title {
                    padding-left: 20px;
                    height: 28px;
                    background: url('<%=request.getContextPath()%>/img/map/main/middleMapTop.png') no-repeat;
                    line-height: 30px;
                    font-size: 15px;
                    font-weight: bold;
                    color: #FFF;
                }

                .content_body {
                    color: #000;
                    margin: 10px 0 0 0;
                }

                /********************右侧表格样式****************************************************************/
                #infotable {
                    margin-top: 15px;
                }

                    #infotable table {
                        background: #CCCCCC;
                        width: 100%;
                    }

                    #infotable td, #infotable th {
                        border: 1px solid #ddd;
                    }

                #infodiv {
                    *background-color: #fff;
                }

                #infotable td {
                    text-align: center;
                }

                #infotable tbody th {
                    text-align: left;
                }

                .table_title, #infotitle {
                    text-align: center;
                    background-color: #1F619E;
                    color: #fff;
                }

                .tab_select {
                    background-image: url('<%=request.getContextPath()%>/img/selected_03.png');
                    width: 210px;
                    height: 48px;
                    float: left;
                    font_family: sans-serif;
                    font-weight: bold;
                    font-size: 17px;
                    color: grey;
                    border-radius: 5px 5px 0px 0px;
                    text-align: center;
                    line-height: 40px;
                    cursor: pointer;
                }

                .tab {
                    background-image: url('<%=request.getContextPath()%>/img/normal.png');
                    width: 210px;
                    height: 48px;
                    float: left;
                    font_family: sans-serif;
                    font-weight: bold;
                    font-size: 17px;
                    color: grey;
                    border-radius: 5px 5px 0px 0px;
                    text-align: center;
                    line-height: 40px;
                    cursor: pointer;
                }

                .contentClass {
                    border-top: 2px solid #1f619e;
                    margin-top: -2px;
                }

                .span_style {
                    display: block;
                    margin-top: 5px;
                    color: grey;
                }

                .tab_span {
                    color: #1f619e;
                }
                /********************右侧表格样式-------结束****************************************************************/
    </style>


    <script>
var datas={};
var onMouse={};
$(function(){
	datas=loadContent();
	onMouse= function(quyuid, quyuname){
		var infodiv = $('#infodiv');
		var infotitle= $('#infotitle');
		infotitle.empty();
		infodiv.empty();
		if(quyuname){
			infotitle.append(quyuname+"情况概览");
		}
		infodiv.append(datas[quyuid]);
	}
});
function showAreaMsg(value,str){
	$.layer({
	    type: 2,
	    shadeClose: true,
	    title: false,
	    move: false,
	    closeBtn: [0, true],
	    border: [0],
	    border : [2 , 0.5 , '#000', true],
	    offset: ['0px',''],
	    shade: [0],
	    title:str? str:'区域信息',
	    area: [($(window).width()*0.75) +'px', window.parent.contentHeight-5+'px'],
	    iframe: {src: '<%=request.getContextPath()%>/public/area/mainAreaInJsp?areaId='+value,
	    	scrolling: 'auto'
	    }
	});
}
//加载内容
function loadContent(){
	var result={};
	$.ajax({
		url: '<%=request.getContextPath()%>/public/area/getAreaDescs',
		type: 'post',
		dataType: 'json',
		async: false,
	}).done(function(data) {
		result=data;
	});
	return result;
}

function onMouseOut() {
	var infodiv = $('#infodiv');
	var infotitle= $('#infotitle');
    infotitle.html("功能区总体情况概览");
	infodiv.html('<p class="content_body" id="infodiv">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;即墨将通过规划“六大片区”展示城市特色，“六大片区”规划将东、中 、西一线展开，同时全市“一轴三带、梯度推进、双城联动、组团发展”的空间结构体系已基本确立。</p>'+
	'<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“一轴”即以蓝鳌路、鹤山路为发展主轴，“三带”即西部大沽河发展带、中部烟青一级路和青龙高速发展带以及东部蓝色经济发展带。双城联动是指即墨中心城区和滨海新城协同发展，而组团发展则是形成即华山组团、田横组团、丁字湾组团、蓝村-南泉组团、移风店组团和店集-金口组团六个单位，相互协调发展。</p>'+
	'<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 蓝色硅谷核心区打造成东部生态海洋科技新城，中心城区打造成彰显城市风格、体现地域特色的现代化城区，经济开发新区打造成生态宜居、功能完善的市级公共服务中心、市民文化体育中心、会议会展中心、商务休闲中心和公共医疗中心，汽车产业新城打造成布局合理、产业聚集度高的综合性汽车产业新城，商贸城区打造成面向环渤海和东北亚的特大型国际商贸展示中心、交易中心、流通中心，大沽河流域则打造成特色农业集聚、乡村文明和谐的生态屏障；蓝色硅谷产业区打造成承接蓝色硅谷核心区科技成果转化的孵化平台。</p>'
	);
}


function initMaps(){
	$(".contentClass").hide();
	$("#flashContent_1").show();
	$("#tab_1").removeClass("tab").addClass("tab_select");
	$("#many_tab div").on("click",function(){
		var $this= $(this);
		var flashContentId = "flashContent_"+$this.attr("id").split("_")[1];
		$(".contentClass").hide();
		alert(flashContentId);
		$("#flashjimomapArea").attr("height",$("#"+flashContentId+"").width()/2);
		$("#jimomapArea").attr("height",$("#"+flashContentId+"").width()/2);
		$("#"+flashContentId+"").show();

	});
}



$(function(){


				//---------------初始化地图长宽---------------
				$("#flashjimomapArea").attr("height",$("#flashContent_1").width()/2);
				$("#jimomapArea").attr("height",$("#flashContent_1").width()/2);
				//大小调整事件
				$(window).resize(function(){
					$("#flashjimomapArea").attr("height",$("#flashContent_1").width()/2);
					$("#jimomapArea").attr("height",$("#flashContent_1").width()/2);
					$('.item div').width($(".tab-content .active .span12").width());
        		});
				//--------------调整大小结束------------------
				initMaps();

				//-------------------右侧内容-------------------
				var aLi = $('#brand .bd-box li');
				var aSpan = aLi.find('span');
				var aImg = aLi.find('img');
				aLi.each(function(index){
					$(this).mouseover(function(){
						aImg.eq(index).stop();
						aSpan.eq(index).stop();
						aImg.eq(index).animate({
							height:0,
							top:38
						},80,'',function(){
							$(this).hide();
							aSpan.eq(index).show().animate({
								height:'100%',
								top:0
							},80)
						})
					})
					$(this).mouseout(function(){
						aImg.eq(index).stop();
						aSpan.eq(index).stop();
						aSpan.eq(index).animate({
							height:0,
							top:38
						},80,'',function(){
							$(this).hide();
							aImg.eq(index).show().animate({
								height:'100%',
								top:0
							},80)
						})
					})
				})

				//------------------右侧内容结束--------------------
			})
    </script>
    <title>即墨区域数据信息</title>
</head>
<body style="background:#f0f0f0;">
    <div class="container-fluid" style="padding: 0 50px;margin-top: 0">
        <div class="row-fluid">
            <div class="span12">
                <div class="row-fluid">
                    <%--<div class="span12">
                        <div class="row-fluid">
                            <div class="span12">
                                <img src="<%=request.getContextPath()%>/img/map/top2.png"
                                     style="width: 100%; height: 70px">
                            </div>
                        </div>--%>
                        <div class="row-fluid">
                            <div class="span9">
                                <!-- ------------------flash地图--------------------------- -->
                                <div class="row-fluid">
                                    <div class="span12" style="margin-top:10px">
                                        <div style="border: 0px solid #999;border-bottom:0px;width: 100%;height:48px;" id="many_tab">
                                            <!-- <div id="tab_1" style="background-color: #fff;border-top:10px solid #1f619e;width:18%;height:40px;float:left;font_family:sans-serif;font-weight: bold;font-size: 18px;color: #fff;border-radius: 5px 5px 0px 0px;text-align: center; line-height: 40px; cursor: pointer;">示范区板块</div>
                                            <div id="tab_2" style="background-color: #1f619e;width:18%;height:40px;margin-left:20px;float:left;font_family:sans-serif;font-weight: bold;font-size: 18px;color: #fff;border-radius: 25px 25px 0px 0px;text-align: center; line-height: 40px; cursor: pointer;">商务两区板块</div>
                                            <div id="tab_3" style="background-color: #1f619e;width:18%;height:40px;margin-left:20px;float:left;font_family:sans-serif;font-weight: bold;font-size: 18px;color: #fff;border-radius: 25px 25px 0px 0px;text-align: center; line-height: 40px; cursor: pointer;">产业集聚区和专业园区板块</div> -->
                                            <div id="tab_1" class="tab"><span style="display:block;margin-top:6px;text-decoration:none" class="span_styel tab_span">示范区板块</span></div>
                                            <div id="tab_2" class="tab" style="margin-left:3px"><span style="display:block;margin-top:5px;text-decoration:none" class="a_styel ">商务两区板块</span></div>
                                            <div id="tab_3" class="tab" style="margin-left:3px"><span style="display:block;margin-top:5px;text-decoration:none" class="a_styel ">产业集聚区和专业园区板块</span></div>
                                        </div>
                                        <div id="flashContent_1" style="width:100%; border: 1px solid grey;border-top:2px solid #1f619e" class="contentClass">
                                            <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="jimomapArea" width="100%" align="middle">
                                                <param name="movie" value="shifan.swf" />
                                                <param name="quality" value="high" />
                                                <param name="bgcolor" value="#ffffff" />
                                                <param name="play" value="true" />
                                                <param name="loop" value="true" />
                                                <param name="wmode" value="${mapStyle }" />
                                                <param name="scale" value="showall" />
                                                <param name="menu" value="true" />
                                                <param name="devicefont" value="false" />
                                                <param name="salign" value="" />
                                                <param name="allowScriptAccess" value="sameDomain" />
                                                <!--[if !IE]>-->
                                                <object type="application/x-shockwave-flash" id="flashjimomapArea" data="shifan.swf" width="100%">
                                                    <param name="movie" value="shifan.swf" />
                                                    <param name="quality" value="high" />
                                                    <param name="bgcolor" value="#ffffff" />
                                                    <param name="play" value="true" />
                                                    <param name="loop" value="true" />
                                                    <param name="wmode" value="${mapStyle }" />
                                                    <param name="scale" value="showall" />
                                                    <param name="menu" value="true" />
                                                    <param name="devicefont" value="false" />
                                                    <param name="salign" value="" />
                                                    <param name="allowScriptAccess" value="sameDomain" />
                                                    <!--<![endif]-->
                                                    <!--[if !IE]>-->
                                                </object>
                                                <!--<![endif]-->
                                            </object>
                                        </div>
                                        <div id="flashContent_2" style="width:100%; border: 1px solid grey;border-top:2px solid #1f619e" class="contentClass">
                                            <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="jimomapArea" width="100%" align="middle">
                                                <param name="movie" value="shangwu.swf" />
                                                <param name="quality" value="high" />
                                                <param name="bgcolor" value="#ffffff" />
                                                <param name="play" value="true" />
                                                <param name="loop" value="true" />
                                                <param name="wmode" value="${mapStyle }" />
                                                <param name="scale" value="showall" />
                                                <param name="menu" value="true" />
                                                <param name="devicefont" value="false" />
                                                <param name="salign" value="" />
                                                <param name="allowScriptAccess" value="sameDomain" />
                                                <!--[if !IE]>-->
                                                <object type="application/x-shockwave-flash" id="flashjimomapArea" data="shangwu.swf" width="100%">
                                                    <param name="movie" value="shangwu.swf" />
                                                    <param name="quality" value="high" />
                                                    <param name="bgcolor" value="#ffffff" />
                                                    <param name="play" value="true" />
                                                    <param name="loop" value="true" />
                                                    <param name="wmode" value="${mapStyle }" />
                                                    <param name="scale" value="showall" />
                                                    <param name="menu" value="true" />
                                                    <param name="devicefont" value="false" />
                                                    <param name="salign" value="" />
                                                    <param name="allowScriptAccess" value="sameDomain" />
                                                    <!--<![endif]-->
                                                    <!--[if !IE]>-->
                                                </object>
                                                <!--<![endif]-->
                                            </object>
                                        </div>
                                        <div id="flashContent_3" style="width:100%; border: 1px solid grey;border-top:2px solid #1f619e" class="contentClass">
                                            <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="jimomapArea" width="100%" align="middle">
                                                <param name="movie" value="chanyeAndzhuanye.swf" />
                                                <param name="quality" value="high" />
                                                <param name="bgcolor" value="#ffffff" />
                                                <param name="play" value="true" />
                                                <param name="loop" value="true" />
                                                <param name="wmode" value="${mapStyle }" />
                                                <param name="scale" value="showall" />
                                                <param name="menu" value="true" />
                                                <param name="devicefont" value="false" />
                                                <param name="salign" value="" />
                                                <param name="allowScriptAccess" value="sameDomain" />
                                                <!--[if !IE]>-->
                                                <object type="application/x-shockwave-flash" id="flashjimomapArea" data="chanyeAndzhuanye.swf" width="100%">
                                                    <param name="movie" value="chanyeAndzhuanye.swf" />
                                                    <param name="quality" value="high" />
                                                    <param name="bgcolor" value="#ffffff" />
                                                    <param name="play" value="true" />
                                                    <param name="loop" value="true" />
                                                    <param name="wmode" value="${mapStyle }" />
                                                    <param name="scale" value="showall" />
                                                    <param name="menu" value="true" />
                                                    <param name="devicefont" value="false" />
                                                    <param name="salign" value="" />
                                                    <param name="allowScriptAccess" value="sameDomain" />
                                                    <!--<![endif]-->
                                                    <!--[if !IE]>-->
                                                </object>
                                                <!--<![endif]-->
                                            </object>
                                        </div>
                                    </div>
                                </div>
                                <!-- -------------------flash地图结束------------------------- -->

                            </div>
                            <!-- ------------------------------右侧卡片--------------- -->
                            <div class="span3">
                                <div id="myinfodiv">
                                    <div id="brand">
                                        <div class='title' id="infotitle" style="color:#fff;font-size:20px;">区域信息概况</div>
                                        <p class="content_body" id="infodiv">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;即墨市位于中国山东半岛西南部，是山东省的一个县级市。秦代置县，隋朝建城，建城史1400余年。
                                            拥有1个省级经济开发区、1个省级高新技术产业开发区、1个省级旅游度假区。
                                        </p>
                                        <div id="infotable"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- ------------------------------右侧卡片结束---------------------- -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>