<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
	<meta charset="utf-8" />
    <style>
        *{
            margin:0px;
            padding:0px;
        }

       
        #parent {
            height:900px;
            padding-left:400px;
            position:relative;
        }
        #children1{
            position:absolute;
            top:0px;
            left:0px;
            width:100px;
            height:900px;
            z-index:55;
            background-color:burlywood;
        }
        #children2{
            width:300px;
            height:900px;
            position:absolute;
            top:0px;
            left:100px;
            background-color:chartreuse;
        }
        #children3 {
            height:900px;
            background-color:aquamarine;
        }
         #children1 li{
            
            width:100px;
            height:90px;
            border:1px solid;
            background-color:aquamarine;
        }

         #div1{
             width:300px;
             height:900px;
             background-color:blueviolet;
         }
          #div2{
             width:300px;
             height:900px;
             background-color:darkcyan;
             display:none;
         }
           #div3{
             width:300px;
             height:900px;
             background-color:darkslateblue;
             display:none;
         }
    </style>
    <script>
        $(function () {
            $("#children1 li").on("click", function () {
                //alert(222)
                $this = $(this);
                $thisDiv = $("#div" + $this.attr("id") + "");
                //alert($this.attr("id"))
                $thisDiv.show();
                $thisDiv.siblings("div").hide();
            });

        });
        function test1() {
            var $children2 = $("#children2");
            $children2.attr("ifopen", "false");
            $("#children2").animate({
                left: "-=300",
            }, {
                duration: 2000,
                step: function (now) {
                    console.log(now);
                    $("#parent").css("paddingLeft", now+300);
                }
            });
        }
        function xianshi() {
            var $children2 = $("#children2");
            if ($children2.attr("ifopen") == "false") {
                $("#children2").animate({
                    left: "+=300",
                }, {
                    duration: 2000,
                    step: function (now) {
                        console.log(now);
                        $("#parent").css("paddingLeft", now + 300);
                    }
                });
                $children2.attr("ifopen","true");
            }
            
        }



    </script>
</head>
<body>
    <div id="parent">
        <div id="children1">
            <ul>
                <li id="1">
                    <span >标签1</span>
                </li>
                <li id="2">
                    <span >标签2</span>
                </li>
                <li id="3">
                    <span >标签3</span>
                </li>
            </ul>
            <input type="button" value="显示" onclick="xianshi()"/>
        </div>
        <div id="children2" ifopen="true">
            
            <div id="div1">
                <input type="button" value="操你妹" onclick="test1()" />
                div1
            </div>
            <div id="div2">
                <input type="button" value="操你妹" onclick="test1()" />
                div2
            </div>
            <div id="div3">
                <input type="button" value="操你妹" onclick="test1()" />    
                 div3
            </div>
        </div>
        <div id="children3">sdadsdasd</div>
    </div>
</body>
</html>
